{
    "cSpell.words": [
        "aquí",
        "Comida",
        "Corrige",
        "fritas",
        "huevos",
        "Mateos",
        "mybackground",
        "Patatas",
        "Serie",
        "sintaxis"
    ]
}